{
  "appId": "com.example.app",
  "appName": "intercom433433333",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "Intercom": {
      "iosApiKey": "ios_sdk-xxx",
      "iosAppId": "xxx",
      "androidApiKey": "",
      "androidAppId": ""
    }
  }
}
